# testsWithJenkins

./: README.md  build.gradle
src/test/java/com/demoqa/helpers/: Attach.java
src/test/java/com/demoqa/pages/: PracticeFormPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java
src/test/java/com/demoqa/properties/: SystemPropertiesTests.java
src/test/java/com/demoqa/tests/: PracticeFormWithJavaFakerTests.java  TestBase.java
